# SchoolProject

./: SchoolProject.sln
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/Authentication/Commands/Handler/: AuthenticationCommandHandler.cs
SchoolProject.Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SingInCommand.cs
SchoolProject.Core/Features/Authentication/Commands/Validators/: ResetPasswordValidator.cs  SendResetPasswordCommandValidator.cs  SingInValidators.cs
SchoolProject.Core/Features/Authentication/Queries/Handler/: AuthenticationQueryHandler.cs
SchoolProject.Core/Features/Authentication/Queries/Models/: ConfirmEmailQuery.cs
SchoolProject.Core/Features/Authentication/Queries/Validators/: ConfirmEmailValidator.cs  ConfirmResetPasswordQueryValidator.cs
SchoolProject.Core/Features/Authorization/Command/Handler/: ClaimsCommandHandler.cs  RoleCommandHandler.cs
SchoolProject.Core/Features/Authorization/Command/Models/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
SchoolProject.Core/Features/Authorization/Command/Validatiors/: AddRoleValidators.cs  EditRoleValidator.cs
SchoolProject.Core/Features/Authorization/Command/Validators/: AddRoleValidators.cs  DeleteRoleValidator.cs  EditRoleValidator.cs
SchoolProject.Core/Features/Authorization/Query/Handler/: ClaimsQueryHandler.cs  RoleQueryHandler.cs
SchoolProject.Core/Features/Authorization/Query/Models/: GetRoleByIdQuery.cs  GetRoleListQuery.cs  MangeUserClaimsQuery.cs  MangeUserRolesQuery.cs
SchoolProject.Core/Features/Authorization/Query/Responses/: GetRoleResponse.cs
SchoolProject.Core/Features/Departments/Queries/Handler/: DepartmentQueryHandler.cs
SchoolProject.Core/Features/Departments/Queries/Models/: GetDepartmentByIdQuery.cs  GetDepartmentStudentCountByIdQuery.cs  GetDepartmentStudentCountQuery.cs  GetDepartmentStudentListCountQuery.cs
SchoolProject.Core/Features/Departments/Queries/Response/: GetDepartmentByIdQueryResponse.cs  GetDepartmentStudentCountByIdResponse.cs  GetDepartmentStudentCountResponse.cs  GetDepartmentStudentListCountResponse.cs
SchoolProject.Core/Features/Emails/Commands/Handler/: EmailCommadHandler.cs
SchoolProject.Core/Features/Emails/Commands/Models/: SendEmailCommand.cs
SchoolProject.Core/Features/Emails/Commands/Validators/: SendEmailValidator.cs
SchoolProject.Core/Filters/: AuthFilter.cs
SchoolProject.Core/Mapping/DepartmentsMapping/: DepartmentProfile.cs
SchoolProject.Core/Mapping/DepartmentsMapping/QueryMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudentCountByIdMapping.cs  GetDepartmentStudentCountMapping.cs
SchoolProject.Core/Mapping/InstructorsMapping/: InstructorProfile.cs
SchoolProject.Core/Mapping/InstructorsMapping/Command/: AddInstructorMapping.cs
SchoolProject.Core/Mapping/RoleMapping/: RoleProfile.cs
SchoolProject.Core/Mapping/RoleMapping/QueryMapping/: GetRoleMapping.cs
SchoolProject.Core/Mapping/StudentMapping/: StudentProfile.cs
SchoolProject.Core/Mapping/StudentMapping/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping .cs
SchoolProject.Core/Mapping/StudentMapping/QueryMapping/: GetStudentListMapping.cs  GetStudentPaginationMapping.cs
SchoolProject.Core/Mapping/UserMapping/: UserProfile.cs
SchoolProject.Core/Mapping/UserMapping/CommandMapping/: AddUserMapping.cs  EditUserMapping.cs
SchoolProject.Core/Mapping/UserMapping/QueryMapping/: UserMapping.cs
SchoolProject.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.Designer.cs  SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProject.Service/: ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstracts/: IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentServices.cs  IEmailService.cs  IEncryptionService.cs  IFileService.cs  IInstructorService.cs  IStudentService.cs
SchoolProject.Service/AuthServices/Implementation/: CurrentUserService.cs
SchoolProject.Service/AuthServices/Interfaces/: ICurrentUserService.cs
SchoolProject.Service/Implementation/: AuthenticationService.cs  AuthorizationService.cs  DepartmentServices.cs  EmailService.cs  EncryptionService.cs  FileService.cs  InstructorService.cs  StudentService.cs
(+128 files in other folders)
