<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.Data\SchoolProject.Data.csproj" />
    <ProjectReference Include="..\SchoolProject.Service\SchoolProject.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Departments\Commands\" />
    <Folder Include="Features\Students\Commands\Responses\" />
    <Folder Include="Features\Users\Queires\Handlers\" />
    <Folder Include="Features\Users\Queires\Models\" />
    <Folder Include="Features\Users\Queires\" />
    <Folder Include="Mapping\DepartmentsMapping\CommandMapping\" />
    <Folder Include="Mapping\UserMapping\QueryMapping\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SharedResources.Ar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.Ar.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResources.Ar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
